# CucumberSeleniumFW

CucumberDemo/: .classpath  .gitignore  .project  pom.xml  testNG1.xml
CucumberDemo/config/: log4j2.yaml
CucumberDemo/src/base/: DriverInit.java
CucumberDemo/src/com/stepdefinition/: BaseClass.java  FacebookHomePage.java  GmailHomePage.java  GoogleSearchFieldDef.java  GoogleTestSearchFieldDef.java  Hooks.java  LoginStepDef.java
CucumberDemo/src/commonutils/: FileUtilMetods.java  GenericMethods.java  RESTUtils.java
CucumberDemo/src/features/: GoogleSearhField.feature
CucumberDemo/src/runner/: TestNGTestRunner.java  TestRunner1.java
CucumberDemo/src/selenium/: SeleniumActions.java
CucumberDemo/src/sikuli/: sikuliActions.java
CucumberDemo/src/test/stepdef/: GoogleSearchFieldDef.java
